# Tetris

./: Tetris.sln
Juego/: App.xaml  Direction.cs  GameState.cs  Images.cs  Juego.csproj  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  Snakee.cs
Kirby_New_Adventure/: App.xaml  App.xaml.cs  ControlNiveles.cs  Direction.cs  GameState.cs  GridValue.cs  Images.cs  Kirby_New_Adventure.csproj  MainWindow.xaml  MainWindow.xaml.cs  Mapa.cs  Position.cs
Kirby_New_Adventure/Animacion/: Global.cs
Kirby_New_Adventure/Animacion/_Manager/: _GameManager.cs  _ImputManager.cs
Kirby_New_Adventure/Animacion/_Models/: Animation.cs
Snake/: App.xaml  Direction.cs  GameState.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  Snake.csproj  WindowSupreme.xaml  WindowSupreme.xaml.cs
