<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\a.png" />
    <None Remove="Assets\Body.png" />
    <None Remove="Assets\Comida\Cereza.png" />
    <None Remove="Assets\Comida\Corazon.png" />
    <None Remove="Assets\Comida\Hambubu.png" />
    <None Remove="Assets\Comida\Rol.png" />
    <None Remove="Assets\DeadBody.png" />
    <None Remove="Assets\DeadHead.png" />
    <None Remove="Assets\Death_sound.mp3" />
    <None Remove="Assets\Empty.png" />
    <None Remove="Assets\Estrella.png" />
    <None Remove="Assets\Fall_sound.mp3" />
    <None Remove="Assets\Fondo.jpeg" />
    <None Remove="Assets\Fondo.png" />
    <None Remove="Assets\Food.png" />
    <None Remove="Assets\Head.png" />
    <None Remove="Assets\Hoyo1.png" />
    <None Remove="Assets\Hoyo2.png" />
    <None Remove="Assets\Hoyo22.png" />
    <None Remove="Assets\juan.png" />
    <None Remove="Assets\Jugar_Boton.jpeg" />
    <None Remove="Assets\Kirbis\k1.png" />
    <None Remove="Assets\Kirbis\k10.png" />
    <None Remove="Assets\Kirbis\k2.png" />
    <None Remove="Assets\Kirbis\k3.png" />
    <None Remove="Assets\Kirbis\k4.png" />
    <None Remove="Assets\Kirbis\k5.png" />
    <None Remove="Assets\Kirbis\k6.png" />
    <None Remove="Assets\Kirbis\k7.png" />
    <None Remove="Assets\Kirbis\k8.png" />
    <None Remove="Assets\Kirbis\k9.png" />
    <None Remove="Assets\Kirbis_espalda\ke1.png" />
    <None Remove="Assets\Kirbis_espalda\ke2.png" />
    <None Remove="Assets\Kirbis_espalda\ke3.png" />
    <None Remove="Assets\Kirbis_espalda\ke4.png" />
    <None Remove="Assets\Kirbis_izquierda\ki1.png" />
    <None Remove="Assets\Kirbis_izquierda\ki10.png" />
    <None Remove="Assets\Kirbis_izquierda\ki2.png" />
    <None Remove="Assets\Kirbis_izquierda\ki3.png" />
    <None Remove="Assets\Kirbis_izquierda\ki4.png" />
    <None Remove="Assets\Kirbis_izquierda\ki5.png" />
    <None Remove="Assets\Kirbis_izquierda\ki6.png" />
    <None Remove="Assets\Kirbis_izquierda\ki7.png" />
    <None Remove="Assets\Kirbis_izquierda\ki8.png" />
    <None Remove="Assets\Kirbis_izquierda\ki9.png" />
    <None Remove="Assets\Kirbis_frente\kf1.png" />
    <None Remove="Assets\Kirbis_frente\kf10.png" />
    <None Remove="Assets\Kirbis_frente\kf2.png" />
    <None Remove="Assets\Kirbis_frente\kf3.png" />
    <None Remove="Assets\Kirbis_frente\kf4.png" />
    <None Remove="Assets\Kirbis_frente\kf5.png" />
    <None Remove="Assets\Kirbis_frente\kf6.png" />
    <None Remove="Assets\Kirbis_frente\kf7.png" />
    <None Remove="Assets\Kirbis_frente\kf8.png" />
    <None Remove="Assets\Kirbis_frente\kf9.png" />
    <None Remove="Assets\kirbyganador.png" />
    <None Remove="Assets\KirbyRight.gif" />
    <None Remove="Assets\Kirby_Ganar.png" />
    <None Remove="Assets\Kirby_level.png" />
    <None Remove="Assets\Kirby_perder.png" />
    <None Remove="Assets\Mensaje.png" />
    <None Remove="Assets\Pantalla_principal.jpg" />
    <None Remove="Assets\Pasto1.png" />
    <None Remove="Assets\Pasto2.png" />
    <None Remove="Assets\pollo.png" />
    <None Remove="Assets\Roca.png" />
    <None Remove="Assets\Roca2.png" />
    <None Remove="Assets\Roca22.png" />
    <None Remove="Assets\Roca_2.png" />
    <None Remove="Assets\Tierra.png" />
    <None Remove="Assets\Vacio.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Comida\Rol.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Comida\Cereza.png" />
    <Resource Include="Assets\Comida\Corazon.png" />
    <Resource Include="Assets\Comida\Hambubu.png" />
    <Resource Include="Assets\Kirbis_izquierda\ki1.png" />
    <Resource Include="Assets\Kirbis_izquierda\ki10.png" />
    <Resource Include="Assets\Kirbis_izquierda\ki2.png" />
    <Resource Include="Assets\Kirbis_izquierda\ki3.png" />
    <Resource Include="Assets\Kirbis_izquierda\ki4.png" />
    <Resource Include="Assets\Kirbis_izquierda\ki5.png" />
    <Resource Include="Assets\Kirbis_izquierda\ki6.png" />
    <Resource Include="Assets\Kirbis_izquierda\ki7.png" />
    <Resource Include="Assets\Kirbis_izquierda\ki8.png" />
    <Resource Include="Assets\Kirbis_izquierda\ki9.png" />
    <Resource Include="Assets\Kirbis_frente\kf1.png" />
    <Resource Include="Assets\Kirbis_frente\kf10.png" />
    <Resource Include="Assets\Kirbis_frente\kf2.png" />
    <Resource Include="Assets\Kirbis_frente\kf3.png" />
    <Resource Include="Assets\Kirbis_frente\kf4.png" />
    <Resource Include="Assets\Kirbis_frente\kf5.png" />
    <Resource Include="Assets\Kirbis_frente\kf6.png" />
    <Resource Include="Assets\Kirbis_frente\kf7.png" />
    <Resource Include="Assets\Kirbis_frente\kf8.png" />
    <Resource Include="Assets\Kirbis_frente\kf9.png" />
    <Resource Include="Assets\kirbyganador.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Hoyo22.png" />
    <Resource Include="Assets\Kirbis\k4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juego\Juego.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\a.png" />
    <Resource Include="Assets\Fall_sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Body.png" />
    <Resource Include="Assets\DeadBody.png" />
    <Resource Include="Assets\DeadHead.png" />
    <Resource Include="Assets\Death_sound.wav" />
    <Resource Include="Assets\Empty.png" />
    <Resource Include="Assets\Estrella.png" />
    <Resource Include="Assets\Fondo.jpeg" />
    <Resource Include="Assets\Fondo.png" />
    <Resource Include="Assets\Food.png" />
    <Resource Include="Assets\Head.png" />
    <Resource Include="Assets\Hoyo1.png" />
    <Resource Include="Assets\Hoyo2.png" />
    <Resource Include="Assets\juan.png" />
    <Resource Include="Assets\Jugar_Boton.jpeg" />
    <Resource Include="Assets\Kirbis\k1.png" />
    <Resource Include="Assets\Kirbis\k10.png" />
    <Resource Include="Assets\Kirbis\k2.png" />
    <Resource Include="Assets\Kirbis\k3.png" />
    <Resource Include="Assets\Kirbis\k5.png" />
    <Resource Include="Assets\Kirbis\k6.png" />
    <Resource Include="Assets\Kirbis\k7.png" />
    <Resource Include="Assets\Kirbis\k8.png" />
    <Resource Include="Assets\Kirbis\k9.png" />
    <Resource Include="Assets\Kirbis_espalda\ke1.png" />
    <Resource Include="Assets\Kirbis_espalda\ke2.png" />
    <Resource Include="Assets\Kirbis_espalda\ke3.png" />
    <Resource Include="Assets\Kirbis_espalda\ke4.png" />
    <Resource Include="Assets\KirbyRight.gif" />
    <Resource Include="Assets\Kirby_Ganar.png" />
    <Resource Include="Assets\Kirby_level.png" />
    <Resource Include="Assets\Kirby_perder.png" />
    <Resource Include="Assets\Mensaje.png" />
    <Resource Include="Assets\Pantalla_principal.jpg" />
    <Resource Include="Assets\Pasto1.png" />
    <Resource Include="Assets\Pasto2.png" />
    <Resource Include="Assets\pollo.png" />
    <Resource Include="Assets\Roca.png" />
    <Resource Include="Assets\Roca2.png" />
    <Resource Include="Assets\Roca22.png" />
    <Resource Include="Assets\Roca_2.png" />
    <Resource Include="Assets\Tierra.png" />
    <Resource Include="Assets\Vacio.png" />
  </ItemGroup>

</Project>
